<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="wght" minimum="400" maximum="700" default="400">
      <labelname xml:lang="en">Weight</labelname>
    </axis>
    <axis tag="slnt" name="slnt" minimum="-10" maximum="0" default="0">
      <labelname xml:lang="en">Slant</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="FONTFAMILY-Roman.ufo" familyname="FONTFAMILY">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="slnt" xvalue="0"/>
      </location>
    </source>
    <source filename="FONTFAMILY-Bold.ufo" familyname="FONTFAMILY">
      <location>
        <dimension name="wght" xvalue="700"/>
        <dimension name="slnt" xvalue="0"/>
      </location>
    </source>
    <source filename="FONTFAMILY-Italic.ufo" familyname="FONTFAMILY">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="slnt" xvalue="-10"/>
      </location>
    </source>
    <source filename="FONTFAMILY-BoldItalic.ufo" familyname="FONTFAMILY">
      <location>
        <dimension name="wght" xvalue="700"/>
        <dimension name="slnt" xvalue="-10"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance stylename="Regular">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="slnt" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance stylename="Bold">
      <location>
        <dimension name="wght" xvalue="700"/>
        <dimension name="slnt" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance stylename="Italic">
      <location>
        <dimension name="wght" xvalue="400"/>
        <dimension name="slnt" xvalue="-10"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance stylename="Bold Italic">
      <location>
        <dimension name="wght" xvalue="700"/>
        <dimension name="slnt" xvalue="-10"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
